{
	"name": "front",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"fmt": "biome format --write .",
		"lint": "biome check .",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui --coverage",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"motion": "12.23.6",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@testing-library/dom": "10.4.0",
		"@testing-library/react": "16.3.0",
		"@testing-library/user-event": "14.6.1",
		"@types/node": "24.1.0",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@vitejs/plugin-react": "4.7.0",
		"@vitest/coverage-v8": "3.2.4",
		"@vitest/ui": "3.2.4",
		"global-jsdom": "26.0.0",
		"globals": "16.3.0",
		"jsdom": "26.1.0",
		"stylelint": "16.22.0",
		"stylelint-config-recess-order": "7.1.0",
		"typescript": "5.8.3",
		"vite": "7.0.5",
		"vitest": "3.2.4"
	}
}
